VITE_SUPABASE_URL=https://ywdcpbsbeqsojtvreybm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZGNwYnNiZXFzb2p0dnJleWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMTE2NjEsImV4cCI6MjA0Nzg4NzY2MX0.lmuzHCR_B-pzyXORmBOK7-jfHw49urRWpsnCCukGE9k
